<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube
        </title>
        <style>
            .whole{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                column-gap: 15px;
                row-gap: 35px;
            }
            .div221,
            .div121{
                display: grid;
                width: 50px;
                margin-top: 6px;
            }
            .div222,
            .div122{
                display: grid;
                vertical-align: top;
            }
            .div2,
            .div1{
                width: px;
                display: grid;
            }
            .image1{
                width: 100%;
            }
            .image2{
                width: 100%;
            }
            .profile1{
                width:40px ;
                border-radius: 40px;
            }
            .profile2{
                width: 40px;
                border-radius: 40px;
            }
            .div22,
            .div12{
                display: grid;
                grid-template-columns: 50px 1fr;
            }.div21,
            .div11{
               height:px;
            }
            .paragraph1{
                font-family: arial;
                font-weight: bold;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            .paragraph2{
                font-family: arial;
                font-size: 14px;
                color: rgb(29, 27, 27);
                margin-top: 11px;
                margin-bottom: 0px;
            }
            .paragraph3{
                font-family: arial;
                font-size: 14px;
                color: rgb(29, 27, 27);
                margin-top: 2px;
                margin-bottom: 0px;
            }        
            .header{
                display: flex;
                height: 50px;
                justify-content: space-between;
                flex-direction: row;
                align-items: cenr;   
            }
            .gera{
                display: flex;
                flex-direction: column;
            }
            .bera{
                display: flex;
                flex-direction: row;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="left">
                    bbbb
                </div>
                <div class="center">
                    <input class="" type="text" placeholder="Search">
                </div>
                <div class="right">
                    utube
                </div>
            </div>
            <div class="bera">
                <div class="gera">
                    <div class="gera1">
                        hhhhh
                    </div>
                    <div class="gera2">
                        gggggg
                    </div>
                    <div class="gera3">
                        dddddss
                    </div>
                    <div class="gera4">
                        fssssss
                    </div>
                </div>    
                <div class="whole">
                    <div class="div1">
                        <div class="div11">
                            <img class="image1" src="thumbnails/thumbnail-al.webp" alt="">
                        </div>
                        <div class="div12">
                            <div class="div121">
                                <img class="profile1" src="thumbnails/channel-1.jpeg" alt="">
                            </div>
                            <div class="div122">
                                <p class="paragraph1">
                                    Talking Tech and AI with google CEO Sundar Pichai
                                </p>
                                <p class="paragraph2">
                                    marques brownlee
                                </p>
                                <p class="paragraph3">
                                    3.4M views · 6 months ago
                                </p>
                            </div>
                        </div>
                    </div>
                       <div class="div2">
                        <div class="div21">
                            <img class="image2"  src="thumbnails/thumbnail-2.webp" alt="">
                        </div>
                        <div class="div22">
                            <div class="div221">
                                <img class="profile2"src="thumbnails/channel-2.jpeg" alt="">
                            </div>
                            <div class="div222">
                                <p class="paragraph1">
                                    Try not To laugh Challenge #9
                                </p>
                                <p class="paragraph2">
                                    Markiplier
                                </p>
                                <p class="paragraph3">
                                    19M views · 4 years ago
                                </p>
                                
                            </div>
                        </div>
                       </div>
                       <div class="div1">
                        <div class="div11">
                            <img class="image1" src="thumbnails/thumbnail-al.webp" alt="">
                        </div>
                        <div class="div12">
                            <div class="div121">
                                <img class="profile1" src="thumbnails/channel-1.jpeg" alt="">
                            </div>
                            <div class="div122">
                                <p class="paragraph1">
                                    Talking Tech and AI with google CEO Sundar Pichai
                                </p>
                                <p class="paragraph2">
                                    marques brownlee
                                </p>
                                <p class="paragraph3">
                                    3.4M views · 6 months ago
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="div2">
                        <div class="div21">
                            <img class="image2" src="thumbnails/thumbnail-2.webp" alt="">
                        </div>
                        <div class="div22">
                            <div class="div221">
                                <img class="profile2"src="thumbnails/channel-2.jpeg" alt="">
                            </div>
                            <div class="div222">
                                <p class="paragraph1">
                                    Try not To laugh Challenge #9
                                </p>
                                <p class="paragraph2">
                                    Markiplier
                                </p>
                                <p class="paragraph3">
                                19M views · 4 years ago
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="div1">
                        <div class="div11">
                            <img class="image1" src="thumbnails/thumbnail-al.webp" alt="">
                        </div>
                        <div class="div12">
                            <div class="div121">
                                <img class="profile1" src="thumbnails/channel-1.jpeg" alt="">
                            </div>
                            <div class="div122">
                                <p class="paragraph1">
                                    Talking Tech and AI with google CEO Sundar Pichai
                                </p>
                                <p class="paragraph2">
                                    marques brownlee
                                </p>
                                <p class="paragraph3">
                                    3.4M views · 6 months ago
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="div2">
                        <div class="div21">
                            <img class="image2" src="thumbnails/thumbnail-2.webp" alt="">
                        </div>
                        <div class="div22">
                            <div class="div221">
                                <img class="profile2 src=thumbnails/channel-2.jpeg"
                                alt="">
                            </div>
                            <div class="div222">
                                <p class="paragraph1">
                                    Try not To laugh Challenge #9
                                </p>
                                <p class="paragraph2">
                                    Markiplier
                                </p>
                                <p class="paragraph3">
                                    19M views · 4 years ago
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="div1">
                        <div class="div11">
                            <img class="image1" src="thumbnails/thumbnail-al.webp" alt="">
                        </div>
                        <div class="div12">
                            <div class="div121">
                                <img class="profile1"src="thumbnails/channel-1.jpeg" alt="">
                            </div>
                            <div class="div122">
                                <p class="paragraph1">
                                    Talking Tech and AI with google CEO Sundar Pichai
                                </p>
                                <p class="paragraph2">
                                    marques brownlee
                                </p>
                                <p class="paragraph3">
                                    3.4M views · 6 months ago
                                </p>
                            </div>
                        </div>
                       </div>
                       <div class="div2">
                        <div class="div21">
                            <img class="image2" src="thumbnails/thumbnail-2.webp" alt="">
                        </div>
                        <div class="div22">
                            <div class="div221">
                                <img class="profile2" src="thumbnails/channel-2.jpeg" alt="">
                            </div>
                            <div class="div222">
                                <p class="paragraph1">
                                    Try not To laugh Challenge #9
                                </p>
                                <p class="paragraph2">
                                    Markiplier
                                </p>
                                <p class="paragraph3">
                                    19M views · 4 years ago
                                </p>
                            </div>
                        </div>
                       </div>
                </div>
               
            </div>
           
           
        </div>
       
      
    </body>
</html>
<img class="img2" src="butins/home.svg" alt="">
<p class="pa3">
    home
</p>
<img class="img2" src="butins/explore.svg" alt="">
<p class="pa3">
    explore
</p>
<img    class="img2" src="butins/subscriptions.svg" alt="">
<p class="pa3">
    subscriptions
</p>

<img class="img2" src="butins/originals.svg" alt="">
<p class="pa3">
    orginals
</p>
<img class="img2" src="butins/youtube-music.svg" alt="">
<p class="pa3">
    youtube music
</p>
<img class="img2" src="butins/library.svg" alt="">
<p class="pa3">
    library
</p>
